# EmissionProbe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.calculation.tipcalculation.data.local.AppDatabase/: 4.json
app/src/androidTest/java/com/calculation/tipcalculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculation/tipcalculation/: MainActivity.kt
app/src/main/java/com/calculation/tipcalculation/calculation/: CalculationUseCase.kt
app/src/main/java/com/calculation/tipcalculation/data/local/: AppDatabase.kt  ExportedReportsStore.kt
app/src/main/java/com/calculation/tipcalculation/data/repository/: CalculatorRepositoryImpl.kt  ExportedReportRepositoryImpl.kt  ExternalFilterTipRepositoryImpl.kt  ExternalResultHistoryRepositoryImpl.kt  ExternalResultRepositoryImpl.kt  FilterTipRepositoryImpl.kt  InternalResultHistoryRepositoryImpl.kt  InternalResultRepositoryImpl.kt  RectangularInputRepositoryImpl.kt  RectangularResultHistoryRepositoryImpl.kt  ReportDataRepositoryImpl.kt  RoundInputRepositoryImpl.kt  RoundResultHistoryRepositoryImpl.kt  SpeedCountRepositoryImpl.kt
app/src/main/java/com/calculation/tipcalculation/db_Main/: AppDatabase.kt  SettingsViewModel.kt
app/src/main/java/com/calculation/tipcalculation/db_Main/externalFilter/: ExternalFilterTip.kt  (+2 more)
app/src/main/java/com/calculation/tipcalculation/di/: AppModule.kt  DatabaseModule.kt  ExportedReportModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/calculation/tipcalculation/model/: CalculationData.kt  CalculationState.kt  Field.kt  ReportData.kt
app/src/main/java/com/calculation/tipcalculation/navigation/: AppNavigation.kt  NavigationDestination.kt
app/src/main/java/com/calculation/tipcalculation/screen_comp/: MainComp.kt  ResultScreenComp.kt  SettingsScreenComp.kt
app/src/main/java/com/calculation/tipcalculation/testing_preview/: TestingPreview.kt
app/src/main/java/com/calculation/tipcalculation/ui/: AdvancedSettingsScreen.kt  CalculationScreen.kt  DialogWithButton.kt  ExternalCalculationScreen.kt  ExternalFilterTipsScreen.kt  ExternalResultScreen.kt  HistoryScreen.kt  InternalCalculationScreen.kt  InternalFilterTipsScreen.kt  InternalResultScreen.kt  MainScreen.kt  MeasurementCountScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/calculation/tipcalculation/utils/: BottomBarTab.kt  Consts_Screen.kt  DialogAction.kt  ErrorMessageMapper.kt  ExcelReportController.kt  GOSTMeasurementTable.kt  GostKiTable.kt  MeasurementPointRule.kt  NavControllerExtensions.kt  RootDetection.kt
app/src/main/java/com/calculation/tipcalculation/viewmodel/: CalculationViewModel.kt  StateViewModel.kt
app/src/main/res/drawable/: excel_icon.xml  external_transmission_svgrepo_com.xml  history_svgrepo_com.xml  ic_document.xml  ic_formula.xml  ic_main.xml  ic_measurement.xml  ic_ruler.xml  internal_transmission_svgrepo_com.xml  result_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/calculation/tipcalculation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
